{
  "source": "codex",
  "base_url": "https://developers.openai.com/codex",
  "discovery": "firecrawl-map",
  "urls": [
    "https://developers.openai.com/codex/integrations/linear",
    "https://developers.openai.com/codex/llms-full.txt",
    "https://developers.openai.com/codex/integrations/slack",
    "https://developers.openai.com/codex/plugins",
    "https://developers.openai.com/codex/app",
    "https://developers.openai.com/codex/app/automations",
    "https://developers.openai.com/codex/concepts/sandboxing",
    "https://developers.openai.com/codex/use-cases",
    "https://developers.openai.com/codex/cli",
    "https://developers.openai.com/codex/workflows",
    "https://developers.openai.com/codex/config-sample",
    "https://developers.openai.com/codex/windows",
    "https://developers.openai.com/codex/pricing",
    "https://developers.openai.com/codex/app/troubleshooting",
    "https://developers.openai.com/codex/rules",
    "https://developers.openai.com/codex/app/local-environments",
    "https://developers.openai.com/codex/use-cases/api-integration-migrations",
    "https://developers.openai.com/codex/app/worktrees",
    "https://developers.openai.com/codex/config-basic",
    "https://developers.openai.com/codex/skills",
    "https://developers.openai.com/codex/learn/best-practices",
    "https://developers.openai.com/codex/cli/reference",
    "https://developers.openai.com/codex/config-reference",
    "https://developers.openai.com/codex/config-advanced",
    "https://developers.openai.com/codex/noninteractive",
    "https://developers.openai.com/codex/ide/commands",
    "https://developers.openai.com/codex/enterprise/admin-setup",
    "https://developers.openai.com/codex/guides/build-ai-native-engineering-team",
    "https://developers.openai.com/codex/changelog",
    "https://developers.openai.com/codex/guides/agents-md",
    "https://developers.openai.com/codex/config-schema.json",
    "https://developers.openai.com/codex/models",
    "https://developers.openai.com/codex/concepts/subagents",
    "https://developers.openai.com/codex/app/commands",
    "https://developers.openai.com/codex/ide/settings",
    "https://developers.openai.com/codex/ide/slash-commands",
    "https://developers.openai.com/codex/security",
    "https://developers.openai.com/codex/cli/slash-commands",
    "https://developers.openai.com/codex/quickstart",
    "https://developers.openai.com/codex",
    "https://developers.openai.com/codex/agent-approvals-security",
    "https://developers.openai.com/codex/ide",
    "https://developers.openai.com/codex/auth",
    "https://developers.openai.com/codex/cli/features",
    "https://developers.openai.com/codex/enterprise/governance",
    "https://developers.openai.com/codex/app/settings",
    "https://developers.openai.com/codex/explore",
    "https://developers.openai.com/codex/auth/ci-cd-auth",
    "https://developers.openai.com/codex/use-cases/native-ios-macos-apps",
    "https://developers.openai.com/codex/plugins#use-plugins-locally",
    "https://developers.openai.com/codex/mcp",
    "https://developers.openai.com/codex/app/review",
    "https://developers.openai.com/codex/sdk",
    "https://developers.openai.com/codex/security/threat-model",
    "https://developers.openai.com/codex/security/setup",
    "https://developers.openai.com/codex/custom-prompts",
    "https://developers.openai.com/codex/concepts/customization",
    "https://developers.openai.com/codex/prompting",
    "https://developers.openai.com/codex/app-server",
    "https://developers.openai.com/codex/guides/agents-sdk",
    "https://developers.openai.com/codex/hooks",
    "https://developers.openai.com/codex/github-action",
    "https://developers.openai.com/codex/cloud/environments",
    "https://developers.openai.com/codex/speed",
    "https://developers.openai.com/codex/app/features",
    "https://developers.openai.com/codex/app/windows",
    "https://developers.openai.com/codex/integrations/github",
    "https://developers.openai.com/codex/security/faq",
    "https://developers.openai.com/codex/ide/features",
    "https://developers.openai.com/codex/subagents",
    "https://developers.openai.com/codex/cloud",
    "https://developers.openai.com/codex/cloud/internet-access",
    "https://developers.openai.com/codex/codex-for-oss-terms",
    "https://developers.openai.com/codex/concepts/cyber-safety",
    "https://developers.openai.com/codex/enterprise/managed-configuration",
    "https://developers.openai.com/codex/feature-maturity",
    "https://developers.openai.com/codex/open-source",
    "https://developers.openai.com/codex/overview",
    "https://developers.openai.com/codex/videos"
  ],
  "mapped_at": "2026-03-28T02:08:51Z"
}